<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.morevaadin</groupId>
		<artifactId>morevaadin-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.morevaadin.vaadin.embed</groupId>
	<artifactId>embed-example</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Vaadin Embed example</name>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.6</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.bsb.common.vaadin</groupId>
			<artifactId>com.bsb.common.vaadin.embed</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>