<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morevaadin</groupId>
	<artifactId>morevaadin-parent</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<name>Parent POM for More Vaadin projects and examples</name>
	<developers>
		<developer>
			<id>nfrankel</id>
			<name>Nicolas Frankel</name>
			<url>http://blog.frankel.ch/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/More-Vaadin</connection>
		<developerConnection>scm:git:[fetch=]https://nfrankel@github.com/nfrankel/More-Vaadin.git[push=]git@github.com:nfrankel/More-Vaadin.git</developerConnection>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>7.0.0.alpha2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>